services:
  - type: web
    name: ecoguardians-nexo
    env: python
    buildCommand: pip install -r requirements.txt && playwright install && mkdir -p src/static && cp -r app/static/* src/static/
    startCommand: gunicorn --bind 0.0.0.0:$PORT src.ws_server:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: APP_ENV
        value: PROD
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: GEMINI_API_KEY
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: GROQ_API_KEY
        sync: false
      - key: NEXO_LLM_PROVIDER
        value: google
